<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .pc,
        .tablet,
        .mobile {
            font-size: 68px;
            text-align: center;
            display: none;
        }
        
        @media (min-width: 1024px) {
            .pc {
                display: block;
            }
        }

        @media (max-width: 1023px) {
            .tablet {
                display: block;
            }
        }
        @media (max-width: 739px) {
            .mobile {
                display: block;
            }
            .tablet {
                display: none;
            }
        }
    </style>
</head>
<body>
    <h2 class="pc">PC</h2>
    <h2 class="tablet">TABLET</h2>
    <h2 class="mobile">MOBILE</h2>
</body>
</html>