@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    min-height: 100vh;
    /* background:red; */
}
.container{
    width: 100%;
    margin: auto auto;
    display: grid;
    grid-template-columns: 78px calc(100% - 78px);
    grid-gap: 0 0;
    transition: all .4s ease;
    grid-template-areas: 
    "h2 h1 "
    "h2 h3";
}
.container.active{
    transition: all .4s ease;/* */
    grid-template-columns: 240px calc(100% - 240px);
}

.header{
    position: relative;
    grid-area: h1;
    height: 60px;
    /* background-color: salmon; */
    transition: all .4s ease;
    width: 100%;
    display: flex;
    border-bottom: 2px solid rgba(0, 0,0, 0.2);
    /* border-radius: -40px;
    border-bottom-left-radius: 40px; */
}
#func_select{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 10px;
    font-size: 30px;
    font-weight: 600;
    transform: translateY(-50%);
}
.user{
    display: flex;
    text-align: center;
    justify-content: space-between;
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    float: right;
    margin: 0 10px;
    font-size: 24px;
    color: #fff;
    line-height: 40px;
    align-items: center;
}
.user-info{
    height: 40px;
    border-radius: 40px;
    display:flex;
    max-width: 200px;
    align-items: center;
    margin-right: 10px;
    /* background-color: aquamarine; */
    justify-content: space-between;
}
.user-info:hover{
    background: #1c1e21;
    opacity: 0.2;
    color: #fff;
    transition: all .2s ease;
    cursor: pointer;
}
.user-info:hover .user_names{
    color: #fff;
}
.user_img{
    padding: 5px;
    height: 40px;
    width: 40px;
    border-radius: 40px;
    margin-right: 0 10px;
    z-index: 100;
}
.user_names{
    padding: 5px;
    margin-right: 10px;
    color: #333;
    text-align: left;
    display:-webkit-box;
    -webkit-line-clamp:1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-word;
}
.user_message{
    height: 40px;
    width: 40px;
    border-radius: 40px;
    margin: 0 10px;
    background: #1c1e21;
    opacity: 0.6;
}
.user_notification{
    height: 40px;
    width: 40px;
    border-radius: 40px;
    background: #1c1e21;
    opacity: 0.6;
    margin: 0 10px;
}
.user_logout{
    height: 40px;
    width: 40px;
    border-radius: 40px;
    background: #1c1e21;
    opacity: 0.6;
    margin: 0 10px;
}
.user i{
    height: 40px;
    line-height: 40px;
    text-align: center;
}
/* .user_notification:hover,.user_message:hover,.user_logout:hover{
    background: #b1c9ca;
    transition: all .2s ease;
} */


.navigation{
    position: relative;
    grid-area: h2;
    height: 100vh;
    background-color: darksalmon;
    transition: all .4s ease;
}
.navigation
{
    position: fixed;
    z-index: 1000;
    top: 0px;
    left: 0px;
    background-color: #ff2816d1;
    padding: 6px 14px;
    width: 78px;
    transition: all 0.4s ease;  
}
.navigation.active{
    width: 240px;
}
.navigation .logo_content .logo{
    color: #fff;
    display: flex;
    height: 50px;
    width: 100%;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    transition:all .4s ease;
}
.navigation.active .logo_content .logo{
    opacity: 1;
    pointer-events: none; 
}
.logo_content .logo i{
    font-size: 40px;
    margin-right: 5px;
}
.logo_content .logo .logo-name{
    font-size: 40px;
    font-weight: 500;
}
.navigation #menu-btn{
    color: #fff;
    position: absolute;
    left: 50%;
    top: 6px;
    font-size: 30px;
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    transform: translateX(-50%);
}
.navigation.active #menu-btn{
    left: 90%;
}
.nav_list{
    margin-top: 25px;
}
.nav_list li{
    position: relative;
    height: 50px;
    width: 100%;
    margin: 5px 0;
    list-style-type: none;
    line-height: 50px;
}
.nav_list li a{
    color: #fff;
    display: flex;
    align-items: center;
    text-decoration: none;
    transition: all .4s ease;
    border-radius: 12px;
    white-space: nowrap;
}
.nav_list li a:hover{
    color: #ff2816d1;
    background: #fff;
}
.list.active{
    color: #ff2816d1;
    background: #fff;
}
.nav_list li input{
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    border-radius: 12px;
    outline: none;
    border: none;
    background: #fb8c829e;
    padding-left: 50px;
    font-size: 18px;
    color: #fff;
}
.nav_list li .bx-search{
    position: absolute;
    z-index: 1001;
    color: #fff;
    font-size: 30px;  
}
.nav_list li .bx-search:hover{
    background: #fff;
    color: #ff1c08cc;
}
.nav_list li i{
    height: 50px;
    min-width: 50px;
    border-radius: 12px;
    line-height: 50px;
    font-size: 30px;
    text-align: center;
}
.tooltip{
    position: absolute;
    left: 122px;
    top: 0;
    transform: translate(-50%, -50%);
    /* height: 35px; */
    min-width: 180px;
    max-width: 240px;
    background: #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0 ,0.2);
    border-radius: 12px;
    line-height: 35px;
    text-align: center;
    transition: 0s;
    opacity: 0;
    pointer-events: none;
    display: block;
}
.nav_list li:hover .tooltip{
    top: 50%;
    opacity: 1;
    transition: all .4s ease;
}
.nav_list.active li .tooltip{
    display: none;
}
.nav_list .links_name{
    opacity: 0;
    pointer-events: none;
    transition:all .4s ease;
    /* display:-webkit-box; */
    -webkit-line-clamp:1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-word;
}
.nav_list.active .links_name{
    opacity: 1;
    pointer-events: auto;
}

.content{
    grid-area: h3;
    transition: all .4s ease;
    min-height: 100vh;
    position: relative;
    opacity: 0;
    display: none;
}
.content.active{
    display: block;
    opacity: 1;
    z-index: 1;
}
.profile{
    padding: 10px;
    display: flex;
    flex-direction: column;
    opacity: 1;
    pointer-events: none;
}
.profile hr{
    width: 80%;
    color: #fff;
    border: 3px  solid coral;
    line-height: 4px;
    border-radius: 4px;
}
.profile-title{
    font-size: 28px;
    width: 70%;
    font-weight: 700;
    color: #333;
    display: flex;
    align-items: center;
    height: 40px;
    /* border-bottom:solid 2px rgba(0, 0, 0 ,0.2); */
}
.profile-box{
    padding: 10px 0;
    display: flex;
}
.profile__img{ 
    height: 200px;
    width: 150px;
    padding: 5px;
    border: 1px solid rgba(0, 0, 0 ,0.2);
    margin-bottom: 10px;
}
#myChart.profile__img{
    border: none;
}
.profile-subbox{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-left: 50px;
}
.profile-textbox{
    margin: 20px 40px;
    line-height: 2em;
}
.dashboard{
    width: 100%;
    height: 100vh;
    background-color:#c0dce640;
    opacity: 1;
    position: absolute;
    top: 0;
    left: 0;  
}

.course-form, .class-form{
    margin-top: 20px;
    height: 300px;
    position: relative;
    
}
.class .class-form{
    margin-top: 20px;
    height: 350px;
    position: relative;    
}
.form__text{
    padding: 20px;
    margin-top: 40px;
    width:60%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    background-color:coral;
    color: #fff;
    line-height: 40px;
    border-radius: 12px;
}
.form__text .course-submit{
    position: relative;
    margin-top: 10px;
}
.select-term{
    padding:5px 10px;
    width: 100px;
}
.input-code{
    padding:5px 10px;
    width: 240px;
}
.class__total{
    position: absolute;
    right: 12%;
}
.course-submit{
    height: 40px;
    width: 240px;
    border-radius: 12px;
    position: absolute;
    left: 50%;
    margin-top: 20px;
    transform: translateX(-50%);
    text-align: center;
}
.course-submit:hover{
    cursor: pointer;
}
.course .table li:last-child{
    border-top: none;
}
.course__total{
    position: absolute;
    right: 13.5%;
}
.class-search{
    width: 90%;
    padding: 0 5px 0 15px;
    height: 30px;
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    flex-direction: column;
}
.col .bx-search{
    position: absolute;
    z-index: 2;
    top: 50%;
    left: 10%;
    transform: translate(-10%,-50%);
    font-size: 12px;
}
.col-p30 .bx-search{
    left: 7%;
}

.del{
    height: 25px;
    width: 25px;
    border-radius: 6px;
    border: none;
    background-color: red;
    color: #fff;
}

.schedule-timetable{
    position: relative;
    margin: 30px;
    display: grid;
    border: 1px solid rgba(0, 0, 0 ,0.2);
    grid-template-columns: 50px auto;
    grid-template-rows: auto;
    /* gap: 1px 1px; */
    grid-template-areas:
    ". timetable__header"
    "timeslots main";
}
.schedule-timetable li{
    list-style: none;

}

.timetable__header{
    grid-area: timetable__header;
    background: aquamarine;
    min-height: 3em;
    text-align: center;
    width: 100%;
}
.timetable__header li{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.timetable__header li:after{
    content: "";
    position: absolute;
    top: 0;
    height: 100%;
    width: 1px;
    background: rgba(0, 0, 0 ,0.2);
}
.timetable__days{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.timetable__timeslots{
    background: thistle;
    grid-area: timeslots;
}
.timeslots{
    display: flex;
    flex-direction: column;
    align-items:center;
}
.timeslots li{
    min-height: 60px;
}
.timeslots li:after{
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 1px;
    background: rgba(0, 0, 0 ,0.2);
    /* z-index: 10; */
}
.timetable__event{
    position: relative;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(52, 1fr);
    grid-area: main;
}
.slot{
    background-color: rgba(0, 0, 0 ,0.2);
    z-index: 10;
    color: white;
    /* text-align: center; */
    padding: 10px;
}
.slot-1{
    grid-row: 4/span 9;
    grid-column: 1/span 1;
}
.slot-2{
    grid-row: 15/span 9;
    grid-column: 1/span 1;
}
.slot-3{
    grid-row: 27/span 20;
    grid-column: 2/span 1;
}
.del:hover{
    opacity: 0.6;
    cursor: pointer;
}
.bottom-100{
   margin-bottom: 100px;
}
.del{
    height: 25px;
    width: 25px;
    border-radius: 6px;
    border: none;
    background-color: red;
    color: #fff;
}
.del:hover{
    opacity: 0.6;
    cursor: pointer;
}

.warning-text{
    color: red;
    /* font-size: 28px; */
}

